user  root;
worker_processes  4;

events {
    worker_connections  1024;
}

http {
    sendfile on;
    server_tokens off;
   	server_names_hash_bucket_size 64;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include       mime.types;
    server {
        listen       80;
        server_name  localhost;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        location / {
            root   /home;
            index  index.html;
        }
    }
}
